<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/" type="image/x-icon">
    <title>Portfólio Simone Penido</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <header class="header">
        <img src="imagens/Logo.png" alt="Portfólio Simone" class="header_logo">
        <span id="hamburguer" class="material-symbols-rounded">
            menu
        </span>
        <nav id="itens_menu" class="header_nav">
            <ul>
                <li>
                    <a href="#sobre_mim" target="_self">Sobre Mim</a>
                </li>
                <li>
                    <a href="#inicio" target="_self">Inicio</a>
                </li>
                <li>
                    <a href="#desafios" target="_self">Desafios</a>
                </li>
                <li>
                    <a href="#conquistas" target="_self">Conquistas</a>
                </li>
                <li>
                    <a href="#aprendizado" target="_self">Aprendizado</a>
                </li>
                <li>
                    <a href="#projetos" target="_self">Projetos</a>
                </li>
                <li>
                    <a href="#depoimento" target="_self">Depoimento</a>
                </li>
                <li>
                    <a href="#contato" target="_self">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main_content">
        <section class="body_slider">
        <div id="slider" >
            <img class="selected" src="imagens/daniel-josef-AMssSjUaTY4-unsplash.jpg" alt="Image1">
            <img src="imagens/anas-alshanti-feXpdV001o4-unsplash.jpg" alt="Image2">
            <img src="imagens/pankaj-patel-6JVlSdgMacE-unsplash.jpg" alt="Image3">
            <img src="imagens/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="Image4">
        </div>
    </section>

            <section id="sobre_mim">
                        <article>
                <h1 class="sobre_mim_titulo">Oi, eu sou a <span>Simone</span></h1>
                <p>Me chamo Simone Penido, tenho 37 anos, sou casada e uma mulher cisgênero. Sou uma paranaense nascida
                    em Curitiba, e há aproximadamente dez anos moro no Rio Grande do Sul. Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Fuga, deleniti quidem? Minus, a delectus harum dolores, alias, at
                    ipsum expedita vel consectetur molestiae cupiditate recusandae voluptas libero voluptatibus quos
                    iure! Iusto eaque delectus itaque, nihil deserunt accusantium. Aspernatur quae architecto sed
                    aliquam. Inventore doloremque repellat nostrum molestiae magni suscipit sequi.</p>
                <div class="container_img body">
                    <div class="img-container">
                        <img src="imagens/Foto.png" alt="Foto Simone" class="tamanho">
                    </div>
                    <p class="full-name">Simone Penido</p>
                    <p class="role">Desenvolvedora Front-End Jr</p>
                    <p class="description">Cursando Análise e Desenvolvimento de Sistema, Graduada em Administração, Pós
                        Graduada em Segurança da Informação e Arquitetura de Sistemas de Informação, Técnica em
                        Contabilidade.
                    </p>
                    <div class="social-container">
                        <a href="https://www.linkedin.com/in/simone-penido/" target="_blank"><i
                                class="fab fa-linkedin"></i> </a>
                        <a href="https://www.instagram.com/simoneitads/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://github.com/SimonePenido/" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </article>
        </section>

        <section id="inicio">
            <article>
                <h1>Inicio da Jornada na trilha <span>#ElasNaTech</span></h1>
                <h2>Minha Jornada no Curso Elas Na Tech: Uma Oportunidade Inesperada</h2>
                <p>Tudo começou em um dia comum enquanto eu navegava pela internet em busca de oportunidades de estágio.
                    De repente, me deparei com um anúncio da empresa CCR que imediatamente chamou minha atenção. A
                    descrição dizia: "INSCRIÇÕES DE 27/03 A 30/04 - CONSTRUA SUA CARREIRA EM PROGRAMAÇÃO". Aquele
                    anúncio prometia algo empolgante: a chance de me tornar uma desenvolvedora web pronta para ingressar
                    no mercado de trabalho. "Aqui é o lugar certo para você!", dizia o texto.</p>

                <p>O ElasNaTech, como descrito na campanha, oferecia a oportunidade de aprender programação web do zero
                    ao avançado, de forma totalmente online e gratuita, ao longo de 20 semanas. A iniciativa era
                    direcionada exclusivamente para mulheres e era realizada pela Junior Achievement Brasil, com o
                    patrocínio da CCR e o apoio da Skillsbuild da IBM. Aquela era a segunda edição do projeto.</p>

                <p>
                <ul>O que mais me empolgou foi a proposta do curso:</ul>

                <li>**Conteúdo técnico de programação do zero ao avançado: </li>

                <li>**A promessa de aprender programação de forma completa.</li>

                <li>**Desenvolver habilidades profissionais:** Além da parte técnica, o curso também focava no
                    desenvolvimento de habilidades profissionais, essenciais para se destacar no mercado de trabalho.
                </li>
                </p>

                <p>A ideia de fazer parte de uma comunidade de mulheres com o mesmo objetivo e a oportunidade de me
                    conectar com profissionais do mercado para orientação na construção da minha carreira eram os
                    ingredientes que faltavam para me convencer a me inscrever.</p>

                <p> No entanto, eu não estava muito otimista em relação às minhas chances. Afinal, sabia que
                    se tratava de um processo seletivo, e o curso oferecia tantos benefícios que certamente atrairia
                    milhares de inscrições.</p>

                <p>Minha surpresa foi enorme quando recebi um e-mail de contato informando que eu havia sido selecionada
                    para essa oportunidade incrível. Mal podia acreditar! Na live de abertura realizada pela JA Brasil,
                    descobri que aproximadamente 12 mil mulheres se inscreveram, mas apenas 1200 foram selecionadas.
                    Tive a sorte de ser uma delas e fui alocada na turma 10, que teria aulas ao vivo.</p>

            </article>
        </section>

        <section id="desafios">
            <article>
                <h1>Desafios</h1>
                <h2>Conciliando Trabalho, Estudo e Desenvolvimento Web FrontEnd
                </h2>

                <p>Ao longo da trilha, enfrentei desafios significativos enquanto buscava concluir o curso de
                    desenvolvimento web FrontEnd chamado Elas Na Tech, oferecido pela JA Brasil em parceria com a IBM e
                    CCR. Essa jornada, que agora chegou ao seu fim, foi repleta de obstáculos, mas também de realizações
                    e crescimento pessoal.</p>
                <p>O curso Elas Na Tech foi um desafio empolgante desde o início. Classificado como um curso
                    autoinstrucional, ele consistia em uma jornada de cursos cuidadosamente selecionados pelo programa,
                    todos com conteúdo técnico de desenvolvimento web FrontEnd. Era uma oportunidade incrível, mas
                    também uma responsabilidade adicional a ser gerenciada em meio à minha rotina já agitada.</p>

                <p>Minha semana típica consistia em trabalhar em turno integral de segunda a sexta em uma cidade
                    distante da minha residência. Essa situação complicava a organização do tempo, especialmente
                    considerando que o curso Elas Na Tech exigia dedicação e foco. Encontrar tempo para estudar após um
                    dia de trabalho extenuante era uma verdadeira proeza.</p>

                <p>Além disso, o curso Elas Na Tech incluía aulas semanais ao vivo toda quinta-feira, que se estendiam
                    ao longo de 20 semanas. Essas aulas eram conduzidas por uma professora excepcional e havia também
                    uma monitora de turma que nos auxiliava a acompanhar o cronograma de conteúdo. A participação nessas
                    sessões ao vivo era crucial, pois proporcionava uma oportunidade valiosa de interação e
                    esclarecimento de dúvidas em tempo real.</p>

                <p>Para tornar a jornada ainda mais enriquecedora, o curso também oferecia Lives sobre carreira a cada
                    duas semanas, transmitidas ao vivo pelo YouTube. Nesses eventos, profissionais do mercado
                    compartilhavam seus conhecimentos e insights sobre temas essenciais para o desenvolvimento de
                    habilidades profissionais, algo de grande valor para quem almeja se destacar como desenvolvedor web.
                </p>

                <p>Conciliar as obrigações acadêmicas do curso Elas Na Tech com a graduação a distância em análise e
                    desenvolvimento de sistemas e as tarefas domésticas da casa foi um verdadeiro desafio de
                    malabarismo. No entanto, ao longo do tempo, aprendi a importância do gerenciamento eficaz do tempo e
                    da priorização de tarefas. A busca por equilíbrio e a perseverança foram minhas maiores aliadas
                    nesse processo.</p>

            </article>
        </section>

        <section id="conquistas">
            <article>
                <h1>Conquistas</h1>
                <h2>Minhas Conquistas</h2>
                <p>Concluir o curso Elas Na Tech foi uma conquista significativa para mim. A jornada de aprendizado foi
                    desafiadora, mas também repleta de realizações e crescimento pessoal. Ao longo do curso, adquiri
                    habilidades valiosas em desenvolvimento web FrontEnd e aprendi a criar sites modernos e responsivos,
                    com um bom desempenho nos mecanismos de busca e acessibilidade para todos os usuários.</p>
                <p>Olhando para trás, sinto um profundo senso de realização. Concluí o curso Elas Na Tech,
                    adquiri habilidades valiosas em desenvolvimento web FrontEnd e estou preparada para enfrentar os
                    desafios do mercado de tecnologia da informação.</p>

                <p>Essa jornada me mostrou que com dedicação, organização e determinação, é possível superar as
                    dificuldades e alcançar os objetivos profissionais, mesmo diante das demandas múltiplas e complexas
                    da vida moderna. Estou pronta para o próximo capítulo da minha carreira como desenvolvedora web,
                    sabendo que as bases sólidas construídas durante essa jornada serão fundamentais para o meu sucesso.
                </p>

                <p>Esse foi apenas o início da minha jornada como desenvolvedora web junior, uma experiência que não apenas
                    aprimorou minhas habilidades técnicas em desenvolvimento web FrontEnd, mas também me conectou com
                    uma comunidade de mulheres incrivelmente talentosas e motivadas. Desde aquele momento, eu sabia que
                    estava prestes a embarcar em uma jornada de aprendizado, crescimento e oportunidades que mudaria
                    minha vida para melhor.</p>
            </article>
        </section>

        <section id="aprendizagem">
            <article>
                <h1>Aprendizado</h1>
                <h2>Meus Aprendizados</h2>
                <p>Os cursos técnicos eram autoinstrucionais. Isso significava que eu tinha a flexibilidade de aprender
                    no meu próprio ritmo, no momento que melhor me conviesse. A jornada de aprendizado consistia em
                    cursos cuidadosamente selecionados pelo ElasNaTech, todos focados no conteúdo técnico de
                    desenvolvimento. Uma vez que recebi meu login, pude iniciar o curso autoinstrucional. Essa abordagem
                    me permitiu ter controle sobre meu aprendizado e adaptá-lo à minha agenda lotada.**</p>
                <p> Durante o desenvolvimento da trilha, esses foram os aprendizados:</p>
                <p>💻 O curso abrange as principais tecnologias sobre programação web: HTML, CSS e
                    Javascript e Python. Forneceu o conteúdo necessário para aprender a criar sites modernos e responsivos, com um
                    bom desempenho nos mecanismos de busca e acessibilidade para todos os usuários.</p>

                <p>💻 Durante o curso, tive a oportunidade de aprofundar meus conhecimentos, aprendi
                    conceitos avançados de semântica, SEO e acessibilidade para garantir que meus projetos de site
                    fossem acessíveis e amigáveis para os mecanismos de busca. Também aprendi a criar layouts eficientes
                    e modernos para meus projetos de páginas web, utilizando as principais propriedades do CSS.</p>

                <p>💻 Com a linguagem de programação Javascript, tive a chance de aprender a criar interatividade em
                    minhas páginas, animações, validação de formulários entre outras possibilidades de interação da
                    página com o usuário.</p>

                <p>💻 Este curso não foi apenas sobre a teoria, mas também sobre a prática, com desafios e exemplos de
                    projetos reais de modo a oferecer ao usuário uma experiência única e moderna.</p>

                <h2>Cursos Técnicos Realizados</h2>
                <p> Estes foram cursos realizados de forma assincrona durante o período de julho a outubro de 2023:</p>
                <ul>
                    <li>Noções básicas da Internet</li>
                    <li>Noções básicas de programação</li>
                    <li>Código do Visual Studio: Produtividade Absoluta</li>
                    <li>Dominando Git e GitHub - Do iniciante ao expert</li>
                    <li>Curso Web Frontend Fundamentos: HTML, CSS e JS</li>
                    <li>Bootstrap 5 - Crie Sites de Forma Ágil e Moderna</li>
                    <li>Aprenda Lógica de Programação - direto ao ponto</li>
                    <li>Programação Python do Zero ao Avançado</li>
                    <li>ChatGPT para Python</li>
                </ul>
            </article>
        </section>

        <section id="projetos" class="fundo_article">
            <article>
                <h1> Projetos </h1>
                <p>Neste conjunto de projetos, apresento uma série de realizações que surgiram como resultado dos desafios de aprendizagem em desenvolvimento web. Cada projeto representou uma oportunidade de aplicar habilidades e conhecimentos em HTML, CSS e, em alguns casos, Javascript e Bootstrap. Essas criações abrangem uma variedade de tópicos, desde páginas estáticas dedicadas a fãs de bandas até ferramentas interativas. </p>
                <p> Cada um desses projetos reflete o aprendizado e o domínio progressivo das habilidades de desenvolvimento web, demonstrando a capacidade de criar experiências web atraentes e funcionais. Esses esforços representam um excelente exemplo do crescimento contínuo como desenvolvedora web junior.</p> 
                <p>Estes foram os projetos realizados durante os desafios de aprendizagem</p>
                <div class="page-content">
                    <div class="card">
                        <div class="content">
                            <h2 class="title">Simone Simons Fan</h2>
                            <p class="copy">Projeto de página web estática como parte do exercício proposto no curso Web
                                Frontend Fundamentos: HTML, CSS e JS.</p>
                            <a href="https://simonepenido.github.io/Simone_Simons_Fan/" class="btn" target="_blank">Ir
                                para o Site</a>
                            <a href="https://github.com/SimonePenido/Simone_Simons_Fan/" class="btn" target="_blank">Ir
                                para o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 class="title">Tarja Turunen Fan</h2>
                            <p class="copy">Projeto de página web estática em HTML/CSS como parte do desafio de
                                aprendizagem da aula 07.</p>
                            <a href="https://simonepenido.github.io/Tarja_Turunen_Fan/" class="btn" target="_blank">Ir
                                para o Site</a>
                            <a href="https://github.com/SimonePenido/Tarja_Turunen_Fan/" class="btn" target="_blank">Ir
                                para o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 h2 class="title">O Chamado Fan</h2>
                            <p class="copy">Projeto de página web estática em HTML/CSS como parte do desafio de
                                aprendizagem da aula .</p>
                            <a href="https://simonepenido.github.io/O_Chamado_Fan/" class="btn" target="_blank">Ir para
                                o Site</a>
                            <a href="https://github.com/SimonePenido/O_Chamado_Fan/" class="btn" target="_blank">Ir para
                                o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 h2 class="title">Hammerfall Fan</h2>
                            <p class="copy">Projeto de página web estática em HTML/CSS como parte do desafio de
                                aprendizagem da aula 08.</p>
                            <a href="https://simonepenido.github.io/Hammerfall_Fan/" class="btn" target="_blank">Ir para
                                o Site</a>
                            <a href="https://github.com/SimonePenido/Hammerfall_Fan/" class="btn" target="_blank">Ir
                                para o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 h2 class="title">Edguy Fan</h2>
                            <p class="copy">Projeto de página web estática em HTML/CSS como parte do desafio de
                                aprendizagem da aula 09.</p>
                            <a href="https://simonepenido.github.io/Edguy_fan/" class="btn" target="_blank">Ir para o
                                Site</a>
                            <a href="https://github.com/SimonePenido/Edguy_Fan/" class="btn" target="_blank">Ir para o
                                Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 h2 class="title">Primeiro Código JS</h2>
                            <p class="copy">Projeto de página web em HTML/CSS e Javascript, como parte do desafio de
                                aprendizagem da aula 15.</p>
                            <a href="https://github.com/SimonePenido/Primeiro_Codigo_Javascript/" class="btn"
                                target="_blank">Ir para o Site</a>
                            <a href="https://github.com/SimonePenido/Primeiro_Codigo_Javascript/" class="btn"
                                target="_blank">Ir para o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 h2 class="title">Calculadora</h2>
                            <p class="copy">Projeto de página web em HTML/CSS e Javascript, como parte do desafio de
                                aprendizagem da aula 16.</p>
                            <a href="https://simonepenido.github.io/Calculadora/" class="btn" target="_blank">Ir para o
                                Site</a>
                            <a href="https://github.com/SimonePenido/Calculadora/" class="btn" target="_blank">Ir para o
                                Repositório</a>

                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 h2 class="title">Diablo II Fan</h2>
                            <p class="copy">Projeto de página web em HTML/CSS e Javascript, como parte do desafio de
                                aprendizagem da aula 13.</p>
                            <a href="https://simonepenido.github.io/DiabloII_Fan/" class="btn" target="_blank">Ir para o
                                Site</a>
                            <a href="https://github.com/SimonePenido/DiabloII_Fan/" class="btn" target="_blank">Ir para
                                o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 h2 class="title">God Of War Fan</h2>
                            <p class="copy">Projeto de página web em HTML/CSS,Javascript e Bootstrap, como parte do
                                desafio de aprendizagem da aula 14.</p>
                            <a href="https://simonepenido.github.io/God_Of_War_Ragnarok_Fan/" class="btn"
                                target="_blank">Ir para o Site</a>
                            <a href="https://github.com/SimonePenido/God_Of_War_Ragnarok_Fan/" class="btn"
                                target="_blank">Ir para o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 h2 class="title">Tabela de Preço </h2>
                            <p class="copy">Projeto de página web estática como parte do exercício proposto no curso Web
                                Frontend Fundamentos: HTML, CSS e JS.</p>
                            <a href="https://simonepenido.github.io/Tabela_de_Valores/" class="btn" target="_blank">Ir
                                para o Site</a>
                            <a href="https://github.com/SimonePenido/Tabela_de_Valores/" class="btn" target="_blank">Ir
                                para o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 class="title">Rock Brasileiro</h2>
                            <p class="copy">Projeto de página web estática como parte do exercício proposto no curso Web
                                Frontend Fundamentos: HTML, CSS e JS.</p>
                            <a href="https://simonepenido.github.io/Rock_Brasileiro/" class="btn" target="_blank">Ir
                                para o Site</a>
                            <a href="https://github.com/SimonePenido/Rock_Brasileiro/" class="btn" target="_blank">Ir
                                para o Repositório</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h2 class="title">Miss Dark Clothes</h2>
                            <p class="copy">Projeto de página web estática como parte do exercício proposto no curso Web
                                Frontend Fundamentos: HTML, CSS e JS.</p>
                            <a href="https://simonepenido.github.io/Miss_DarkClothes/" class="btn" target="_blank">Ir
                                para o Site</a>
                            <a href="https://github.com/SimonePenido/Miss_DarkClothes/" class="btn" target="_blank">Ir
                                para o Repositório</a>
                        </div>
                    </div>
                </div>
                </div>
            </article>
        </section>

        <section id="depoimento">
            <h1>Depoimento</h1>
            <p>Fale sobre sua experiência com o Elas na Tech, deixe seu depoimento</p>
            <div class="iframe">
                <h1 class=" trailer trailer-title">Video</h1>
                <div class="trailer_video">
                    <div class="trailer_video2">
                        <iframe width="630px" height="392px" src="https://www.youtube.com/embed/"
                            title="Depoimento Simone" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <p class="trailer_paragrafo"></p>
                <a href="https://youtu.be/" target="_blank" class="trailer_botao">Assista Aqui</a>
            </div>
        </section>
    </main>

    <footer>
        <section class="contact">
            <div class="content_footer">
                <h2>Contato</h2>
            </div>
            <div class="container_footer">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><ion-icon name="call-outline"></ion-icon></div>
                        <div class="text">
                            <h3>Telefone</h3>
                            <p>+55(51) 99999-9999</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                        <div class="text">
                            <h3>E-mail</h3>
                            <p><a href="mailto:simpenido@gmail.com">simpenido@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><ion-icon name="location-outline"></ion-icon></div>
                        <div class="text">
                            <h3>Endereço</h3>
                            <p>Santo Antônio da Patrulha/RS</p>
                        </div>
                    </div>
                    <div class="maps"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46561.96403677899!2d-50.55318178390584!3d-29.84296377095415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9518f8085ff51383%3A0x5643b31b734a808b!2sSanto%20Ant%C3%B4nio%20da%20Patrulha%20-%20RS!5e0!3m2!1spt-BR!2sbr!4v1695770445510!5m2!1spt-BR!2sbr"
                            width="450" height="265" style="border:0; border-radius:10px" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>

                <div class="contactForm">
                    <form>
                        <h2>Envie uma mensagem:</h2>
                        <div class="inputBox">
                            <input type="text" name="Nome" required="required">
                            <span>Nome Completo</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="Email" required="required">
                            <span>E-mail</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="Telefone" required="required">
                            <span>Telefone</span>
                        </div>
                        <div class="inputBox">
                            <textarea name="textarea" required="required"></textarea>
                            <span>Escreva sua mensagem...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>

            <div>
                <h2 class="txt">Siga minhas redes</h2>
                <div class="container">
                    <a href="https://www.facebook.com/SimonePenido1/" Alt="Facebook" class="social" target="_blank">
                        <div class="section_icons facebook" tooltip="Facebook">
                            <div class="icon_footer">
                                <img src="imagens/facebook.png" class="tamanho">
                            </div>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/simoneitads/" Alt="Instagram" class="social" target="_blank">
                        <div class="section_icons instagram" tooltip="Instagram">
                            <div class="icon_footer">
                                <img src="imagens/instagram.png" class="tamanho">
                            </div>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/simone-penido/" Alt="Linkedin" class="social" target="_blank">
                        <div class="section_icons linkedin" tooltip="Linkedin">
                            <div class="icon_footer">
                                <img src="imagens/linkedin.png" class="tamanho">
                            </div>
                        </div>
                    </a>

                    <a href="https://www.github.com/SimonePenido" Alt="GitHub" class="social" target="_blank">
                        <div class="section_icons github" tooltip="GitHub">
                            <div class="icon_footer">
                                <img src="imagens/github.png" class="tamanho">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <p class="texto_footer">&copy;Simone Penido - {Elas na Tech 2023}</p>
    </footer>

    <script>
        var hamburguer = document.getElementById('hamburguer');
        var itens_menu = document.getElementById('itens_menu');
        hamburguer.addEventListener('click', aparecer);
        function aparecer() {
            if (itens_menu.style.display == 'block') {
                itens_menu.classList.remove('show');
            } else {
                itens_menu.classList.toggle('show');
            }
        }
    </script>

    <script src="https://kit.fontawesome.com/31c33e688f.js" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>